# oedu2

./: .gitignore  README.md  bitbucket-pipelines.yml  composer.json
docroot/profiles/contrib/openedu/: .gitignore  CHANGELOG.md  README.md  UPDATE.md  bitbucket-pipelines.yml  build.xml  composer.json  openedu.info.yml  openedu.install  openedu.profile
docroot/profiles/contrib/openedu/deploy/: deploy.sh
docroot/profiles/contrib/openedu/hooks/: pre-commit
docroot/profiles/contrib/openedu/modules/features/openedu_core/: openedu_core.info.yml  openedu_core.install  openedu_core.layouts.yml  openedu_core.libraries.yml  openedu_core.module
docroot/profiles/contrib/openedu/modules/features/openedu_course/: openedu_course.info.yml
docroot/profiles/contrib/openedu/modules/features/openedu_department/: openedu_department.info.yml
docroot/profiles/contrib/openedu/modules/features/openedu_events/: openedu_events.info.yml  openedu_events.install  openedu_events.module
docroot/profiles/contrib/openedu/modules/features/openedu_grid_block/: openedu_grid_block.info.yml  openedu_grid_block.module
docroot/profiles/contrib/openedu/modules/features/openedu_hero/: openedu_hero.info.yml  openedu_hero.module
docroot/profiles/contrib/openedu/modules/features/openedu_news/: openedu_news.info.yml  openedu_news.install  openedu_news.libraries.yml  openedu_news.module
docroot/profiles/contrib/openedu/modules/features/openedu_profile/: openedu_profile.info.yml  openedu_profile.libraries.yml  openedu_profile.module
docroot/profiles/contrib/openedu/modules/features/openedu_program/: openedu_program.info.yml
docroot/profiles/contrib/openedu/modules/features/openedu_search/: openedu_search.info.yml  openedu_search.install  openedu_search.module
docroot/profiles/contrib/openedu/modules/features/openedu_story/: openedu_story.info.yml
docroot/profiles/contrib/openedu/modules/features/openedu_widget/: openedu_widget.info.yml  openedu_widget.module
docroot/profiles/contrib/openedu/modules/ixm_dashboard/: ixm_dashboard.api.php  ixm_dashboard.info.yml  ixm_dashboard.libraries.yml  ixm_dashboard.links.menu.yml  ixm_dashboard.links.task.yml  ixm_dashboard.module  ixm_dashboard.permissions.yml  ixm_dashboard.routing.yml  ixm_dashboard.services.yml
docroot/profiles/contrib/openedu/modules/ixm_dashboard/css/: style.css  style.css.map
docroot/profiles/contrib/openedu/modules/ixm_dashboard/js/: dashboard.js
docroot/profiles/contrib/openedu/modules/ixm_dashboard/scss/: style.scss  tray.scss  variables.scss
docroot/profiles/contrib/openedu/modules/ixm_dashboard/src/: DisplayBase.php  DisplayInterface.php  DisplayManager.php  DisplayPluginCollection.php
docroot/profiles/contrib/openedu/modules/ixm_dashboard/templates/: ixm-dashboard-display.html.twig  ixm-dashboard-widget.html.twig  ixm-dashboard-widgets.html.twig  ixm-dashboard.html.twig
docroot/profiles/contrib/openedu/modules/openedu_content/: openedu_content.info.yml  openedu_content.install
docroot/profiles/contrib/openedu/modules/openedu_content/openedu_sample_content/: openedu_sample_content.info.yml  openedu_sample_content.services.yml
docroot/profiles/contrib/openedu/modules/query_filter_cards/: query_filter_cards.info.yml  query_filter_cards.libraries.yml  query_filter_cards.views.inc
docroot/profiles/contrib/openedu/modules/query_filter_cards/css/: style.css
docroot/profiles/contrib/openedu/modules/query_filter_cards/src/: QueryFilterCards.php
docroot/profiles/contrib/openedu/src/Composer/: ReleaseVersion.php
docroot/profiles/contrib/openedu/themes/oedu/: .sass-lint.yml  oedu.info.yml  oedu.libraries.yml  oedu.theme  theme-settings.php
docroot/profiles/contrib/openedu/themes/oedu/color/: color.inc  preview.html  preview.js
docroot/profiles/contrib/openedu/themes/oedu/css/: datepicker.min.css  style.css  style.css.map
docroot/profiles/contrib/openedu/themes/oedu/fonts/: material-icons-social.eot
docroot/profiles/contrib/openedu/themes/oedu_sub/: Gruntfile.js  oedu_sub.info.yml  oedu_sub.libraries.yml
(+865 files in other folders)
